/*
Запросите у пользователя целое число больше 0.
Если это число меньше, либо равно 0, то через alert() сообщите об ошибке и повторно запросите число. Делайте это до тех пор, пока пользователь не введёт нормальное число.
Рассчитайте сумму чисел от 1 до введённого числа, то есть 1+2+3+4+…+введённое_число
*/


//1

var a = prompt("Введите число больше нули");
	if(a<=0){
		while(a<=0){
			alert("Введите число больше нули");
			a = prompt("Введите число больше нули");
		}
	}
var i = 1;
summa = 0;
while(i<=a){
	summa += i;
	i++;
}
alert("Сумма чисел от 1 до " + a + " = " + summa);

